@import "./main.css";
@import "./responsive.css";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --first-color: black;
    --second-color: lightgrey;
    --third-color: green;
    --fourth-color: blue; 
}

header nav {
    box-shadow: 0px 4px 20px 0px #0000001A;
}

.container-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    display: flex;
    align-items: center;
}

.dropdown{
    position: relative;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 132px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    font-size: 16px;
    padding: 8px 16px;
}

.dropdown-content a:hover{
    color: white;
    border-bottom: none;
    background-color: #00BAFC;
    width: 100%;
}

.dropdown-content a:active{
    opacity: 60%;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}

.container-header img{
    width: 350px;
    height: 200px;
}

.head-btn{
    font-weight: 700;
}

.header-desc{
    margin-top: 16px;
    margin-bottom: 16px;
    width: 465px;
}

.header-title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 16px;
    line-height: 39px;
    width: 470px;
}

.container-xizmat{
    padding-top: 56px;
    padding-bottom: 56px;
}

.sect1-title{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.sect1-desc{
    width: 719px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0 auto;
}

.sect1-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: auto auto auto; */
    text-align: center;
    flex-wrap: wrap;
    gap: 48px;
}

.card{
    box-shadow: 0px 8px 8px 0px #0000001A;
    padding: 24px 58px;
    transition: all .5s;
    border-radius: 5px;
}

.card:hover{
    box-shadow: 0px 12px 21px 0px #0000001A;
}

.card:active{
    box-shadow: 0px 4px 4px 0px #00000033;
}

.card h4{
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 20px;
}

.sect2-btn2{
    text-decoration: underline;
    color: #00BAFC;
    font-weight: 700;
    background: none;
}

.sect2-btn1{
    font-weight: 700;
    color: white;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.burger{
    display: none;
}

input[type="checkbox"] {
  display: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 9999;
  transform: translateX(-100%);
  background-color: gray;
  align-items: center;
  transition: all 1s;
}

.sidebar-top {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  justify-content: space-between;
  padding-top: 20px;
}

.logo1{
    display: none;
}